{
  "name": "rcNgPrompt",
  "version": "0.1.1",
  "homepage": "https://github.com/jean-rakotozafy/rcNgPrompt",
  "description": "Simple AngularJS directive to remplace window.prompt",
  "main": [
      "js/rcNgPrompt.js",
      "css/rcNgPrompt.css"
  ],
  "keywords": [
    "angular.js",
    "tooltip",
    "popups",
    "ng",
    "provider",
    "factory",
    "directive"
  ],
  "authors": [
    "Jean RAKOTOZAFY"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "example",
    "Gruntfile.js"
  ],
  "dependencies": {
    "angular": "~1"
  }
}
